DATABASE_URL="postgresql://app:app@localhost:5432/customizer?schema=public"
APP_URL="http://localhost:3000"

STORAGE_DRIVER="local"
LOCAL_UPLOAD_DIR="public/uploads"
MAX_UPLOAD_MB="10"

S3_ENDPOINT="https://s3.amazonaws.com"
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
